{
    "name": "Chart Libraries",
    "short_name": "Chart Libraries",
    "description": "Scriptie",
    "start_url": "https://mocliamto.github.io/",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "../img/screenshot_home.png",
            "sizes": "360x640",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Github",
            "Description": "The Github repository",
            "url": "https://github.com/mocliamto/mocliamto.github.io",
            "icons": [
                {
                    "type": "image/png",
                    "sizes": "96x96",
                    "src": "https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png",
                    "purpose": "any"
                }
            ]
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}